<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS는 항상 <style>안에 넣어야함 내부 CSS도 사용안하고 따로 파일 뺴는것이 좋다.*/
        body {
            background-color: #fff;
        }

        form fieldset { /* form 아래 fieldset 전부다 */
            margin-bottom: 25px;
        }

        form fieldset legend {
            font-size: 20px;
            font-weight: 600; /* b, strong 같은 역핳*/
        }

        .reg {
            font-size: 15px;
            width: 110px;
            color: rebeccapurple;
            font-weight: 600;
            float: left;
            text-align: right;
            margin-right: 10px;
        }

        form ul li {
            list-style: none;
            margin: 15px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>여름방학 특강 신청</h1> 
   <form action="">
    <fieldset>
        <legend>수강 신청인</legend>
        <ul>
            <li>
                <label class="reg" for="id">학번</label>
                <input type="text" id="id" autofocus>
            </li>
            <li>
                <label class="reg" for="name">이름</label>
                <input type="text" id="name">
            </li>
            <li>
                <label class="reg" for="class">학과</label>
                <select id="class">
                    <optgroup label="공과대학">
                        <option value="archi" selected>건축공학과</option>
                        <option value="mechanic">기계공학과</option>
                        <option value="indust">산업공학과</option>
                        <option value="elec">전기전자공학과</option>
                        <option value="computer" selected>컴퓨터공학과</option>
                        <option value="chemical">화학공학과</option>
                    </optgroup>
                   <optgroup label="인문대학">
                        <option value="history">사학과</option>
                        <option value="lang">국문학과</option>
                        <option value="philo">철학과</option>
                   </optgroup>
                </select>
            </li>            
        </ul>
    </fieldset>
    <fieldset>
        <legend>수강 과목을 선택하세요</legend>
        <ul>
            <li>
                <span>관심분야</span>
                <label for="interest"></label>
                <input type="text" id="interest" list="choices" />
                <datalist id="choices">
                    <option value="grammar" label="문법"></option>
                    <option value="voca" label="어휘"></option>
					<option value="speaking" label="회화"></option>
					<option value="listening" label="리스닝"></option>
					<option value="news" label="뉴스청취"></option>
                </datalist>
            </li>
        </ul>
    </fieldset>
   </form>
</body>
</html>