<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        /* 
        margin : 태그와 태그 사이, 위젯사이의의 여백 
        padding : 위젯내부의 내용과의 여백 
        */

        /* list에 서식없음 : 앞에 점없에기 */
        ul {
            list-style: none;
        }
      
        /* li 여백 */
        li {
            margin: 10px;    
        }

        /* li 태그 안에 label 속성*/
        li label {
			width : 120px;
			float : left;
			text-align : right;
			padding-right : 8px;
		 }

        /* 태그[속성="속성값"] {...} : 한 태그의 속성이 속성값과 같으면 {..}의 값으로 CSS설정 */
        input[type="submit"]{
            text-align: center;
            width: 100%;
            height: 30px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <h1>회원가입</h1>
    <form action="">
        <!-- 로그인 정보 -->
        <fieldset>
            <legend>로그인정보</legend>
            <ul>
                <li>
                    <label for="user-id">아이디</label>
                    <input type="text" id="user-id">
                </li>
                <li>
                    <label for="password1">비밀번호</label>
                    <input type="password" id="password1">
                </li>
                <li>
                    <label for="password2">비밀번호 확인</label>
                    <input type="password" id="password2">
                </li>
            </ul>
        </fieldset>

        <!-- 개인 정보 -->
        <fieldset>
            <legend>개인정보</legend>

            <ul>
                <li>
                    <label for="user-name">이름</label>
                    <input type="text" id="user-name">
                </li>
                <li>
                    <label for="user-mail">메일주소</label>
                    <input type="email" id="user-mail">
                </li>
                <li>
                    <label for="user-tel">연락처</label>
                    <input type="tel" id="user-tel">
                </li>
                <li>
                    <label for="user-blog">블로그/홈페이지</label>
                    <input type="url" id="user-blog">
                </li>
            </ul>
        </fieldset> 

        <!-- 가입버튼 -->
        <input type="submit" value="가입하기">
    </form>
</body>

</html>