<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 프로필</title>
    <style>
        /* h2태그 객체의 속성(멤버)중 accent라는 필드에 적용
        HTML : 자바의 객체 또는 클래스
        CSS : 자바의 속성함수 
        JavaScript : 자바의 멤버함수 즉 메소드 */
        h2.accent {
            background-color: #222;
            color: #fff;
            padding-top: 45px;
            padding-left: 40px;
            padding-right: 15px; /*의미없는 것은 무시함*/
            padding-bottom: 45px;
            /*대표속석 접두사만사용*/
            padding: 45px 100px 100px 100px /* top rigth bottom left 탑에서 시작 시계방향*/
        }
        /* 태그중에 다음 속성이 있으면 - 클래스 선택자 (.**)표시 */
        .browntext {
            /*색상이름은 보통 두종류 : 
            1. 잘 알려진 색상 : 이름표있음
            2. #ffffffff : 16진수 8자리 (R:2자리 G:2자리 B:2자리 A:투명색2자리) */
            color: brown;
            font-size: 20;
        }
        .boldtext{
            font-weight: bold;
        }
        /* 이지스퍼블리싱(주) 적용 */
        .easy{
            color: chocolate; /* 글자색 */
            background-color: blanchedalmond; /* 배경색 */
            font-weight: 600; /* 글자굷기 */
        }
        /* 전체 div에 영향을 줌 */
        div {
            width: 600px; /* 너비 */
            height: 100%; /* 높이 : 화면안에 딱 맞출것이 아니라면 높이지정 필요없음 */
            padding: 15px;
            border: 3px dotted red;
        }
        /* 지정클래스 div에 영향을 줌 => .으로 시작 */
        .container {
            width: 600px; /* 너비 */
            height: 100%; /* 높이 : 화면안에 딱 맞출것이 아니라면 높이지정 필요없음 */
            padding: 30px;
            border: 3px dotted blue;
        }
        /* 특정(id) div에 영향을 줌 => #으로 시작 */
        #container {
            width: 600px; /* 너비 */
            height: 100%; /* 높이 : 화면안에 딱 맞출것이 아니라면 높이지정 필요없음 */
            padding: 15px;
            border: 3px solid greenyellow;/*  */
        }
        
    </style>
    <script src="prefixfree.min.js"></script>
    <style>
        .box:hover {
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>회사소개</h1>
        <h2 class="accent">“사람을 구체적으로 도와주는 책”</h2>
        <p><span class="easy">이지스퍼블리싱(주)</span>의 책에는 <span class="browntext boldtext">‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.</span></p>
        <p> 2010년 5월 출범한 <span class="easy">이지스퍼블리싱(주)</span>는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. 
        <span class="browntext boldtext">IT 교재와 사진 책 등 실용서</span>는 <span class="easy">이지스퍼블리싱(주)</span> 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다. </p>
    </div>
    <hr>

    <div id="container">
        <h1>회사소개</h1>
        <h2 class="accent">“사람을 구체적으로 도와주는 책”</h2>
        <p><span class="easy">이지스퍼블리싱(주)</span>의 책에는 <span class="browntext boldtext">‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.</span></p>
        <p> 2010년 5월 출범한 <span class="easy">이지스퍼블리싱(주)</span>는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. 
        <span class="browntext boldtext">IT 교재와 사진 책 등 실용서</span>는 <span class="easy">이지스퍼블리싱(주)</span> 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다. </p>
    </div>
</body>
</html>